server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods: "GET, POST, DELETE, PUT, PATCH, OPTIONS";
    add_header Access-Control-Allow-Headers: "Content-Type, api_key, Authorization";
    
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    
    if ($request_method = OPTIONS) {
        return 200;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
